<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Portfolio Übung 01</h1>

<video controls autoplay>
    <source src="animation/clip1.mp4" type="video/mp4">
    <source src="animation/clip1.ogg" type="video/ogg">
</video>
<video controls autoplay>
    <source src="animation/clip2.mp4" type="video/mp4">
    <source src="animation/clip2.ogg" type="video/ogg">
</video>
<video controls autoplay>
    <source src="animation/clip3.mp4" type="video/mp4">
    <source src="animation/clip3.ogg" type="video/ogg">
</video>
<video controls autoplay>
    <source src="animation/clip4.mp4" type="video/mp4">
    <source src="animation/clip4.ogg" type="video/ogg">
</video>


<a href="foto/foto1_big.jpg" target="_blank"><img src="foto/foto1.jpg"></a>
<img src="foto/foto2.jpg">
<img src="foto/foto3.jpg">
<img src="foto/foto4.jpg">

<img src="grafikdesign/grafik1.jpg">
<img src="grafikdesign/grafik2.jpg">
<img src="grafikdesign/grafik3.jpg">
<img src="grafikdesign/grafik4.jpg">


</body>
</html>